# PORT=8081

# HOST_DB=
# PORT_DB=
# USERNAME_DB=
# PASSWORD_DB=
# DATABASE_DB=

# X_API_KEY=
# ORDER_API_KEY=lethanhcong

PORT=8084
X_API_KEY=

HOST_DB=
PORT_DB=
USERNAME_DB=
PASSWORD_DB=
DATABASE_DB=

ORDER_API_KEY=