# PORT=8080

# HOST_DB=
# PORT_DB=
# USERNAME_DB=
# PASSWORD_DB=
# DATABASE_DB=

# X_API_KEY=

# IDENTITY_API_KEY=
# PROFILE_API_KEY=


# Environment variables for Identity Service
PORT=8080
X_API_KEY="lT0O|c_/4<{;K|.Ann[Cuib+7l+LL#W_-Y,T>w}8Mmeu}Z[el<1*|v.p&Wg}Mp%y:0$]4m&;5,8m5JN-,S<h#}"
IDENTITY_API_KEY=lethanhcong


# Database configuration
HOST_DB=aws-1-ap-south-1.pooler.supabase.com
PORT_DB=6543
USERNAME_DB=postgres.vzfhpiietyrgfobaxwhj
PASSWORD_DB=Cong2642005@@
DATABASE_DB=postgres


# Profile Service configuration
HOST_PROFILE_SERVICE=localhost
PORT_PROFILE_SERVICE=8081

# Profile Service API Key
PROFILE_API_KEY=lethanhcong

# JWT Secret Keys
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=7d
JWT_SECRET_KEY_ACCESS=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_SECRET_KEY_REFRESH=0987654321ZYXWVUTSRQPONMLKJIHGFEDCBAabcdefghijklmnopqrstuvwxyz
JWT_SECRET_KEY_RESET_PASSWORD=ResetPassword_SecretKey_2026_SmartRestaurant_VerySecure

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000

# Notification Service configuration
CONNECTION_AMQP=amqp://localhost:5672
NOTIFICATION_API_KEY=lethanhcong

# Google OAuth configuration
CLIENT_ID=424511485278-hegm1rr4bufp99f29v8fbgjqr0svr6sc.apps.googleusercontent.com
CLIENT_SECRET=
REDIRECT_URI=http://localhost:5173/google-authenticate