# Backend API Configuration
VITE_API_URL=http://localhost:8888/api/v1
VITE_API_GATEWAY_URL=http://localhost:8888
VITE_FILE_SERVICE_URL=https://file-service-cdal.onrender.com
VITE_API_KEY="lT0O|c_/4<{;K|.Ann[Cuib+7l+LL#W_-Y,T>w}8Mmeu}Z[el<1*|v.p&Wg}Mp%y:0$]4m&;5,8m5JN-,S<h#}"

# Didit KYC Configuration
VITE_DIDIT_API_KEY=7hwmBAe7gzf8RECVEc5oZWQc8Sp9_SDpX9lkLiHUyMs
VITE_DIDIT_WORKFLOW_ID=5f32d046-a7e2-4429-b318-523f3f1b5487
VITE_DIDIT_CALLBACK_URL=http://localhost:5173/kyc/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Google OAuth
VITE_CLIENT_ID=424511485278-hegm1rr4bufp99f29v8fbgjqr0svr6sc.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/google-authenticate
